# .NETRestAPI

./: README.md  RestAPI.sln
RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
RestAPI/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
RestAPI/DTO/Events/: EventsDTO.cs  EventsUpdateDTO.cs
RestAPI/DTO/User/: UserDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs  UserUpdateDTO.cs
RestAPI/Data/: SystemDBContext.cs
RestAPI/Data/Map/: EventsMap.cs  EventsParticipantsMap.cs  UserMap.cs
RestAPI/Migrations/: 20230901221402_InitialDB.Designer.cs  20230901221402_InitialDB.cs  20230901234929_VinculatedEventUserResponsible.Designer.cs  20230901234929_VinculatedEventUserResponsible.cs  20230901235320_CorrectedEventResponsibleId.Designer.cs  20230901235320_CorrectedEventResponsibleId.cs  20230902002148_TryNewCorrectionEventUserVincule.Designer.cs  20230902002148_TryNewCorrectionEventUserVincule.cs  20230904020945_Initial.Designer.cs  20230904020945_Initial.cs  20230904034016_Migration002.Designer.cs  20230904034016_Migration002.cs  SystemDBContextModelSnapshot.cs
RestAPI/Models/: EventsModel.cs  EventsParticipantsModel.cs  UserModel.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Repositories/: EventsRepository.cs  UserRepository.cs
RestAPI/Repositories/Interfaces/: IEventsRepository.cs  IUserRepository.cs
RestAPI/Services/: AuthService.cs  IAuthService.cs
